<?xml version="1.0"?>
<sdf version="1.6">
  <world name="warehouse">
    <!-- Physics engine -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Light source -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Shelf 1 -->
    <model name="shelf_1">
      <static>true</static>
      <pose>2 0 0 0 0 0</pose>

      <!-- Shelf frame -->
      <link name="frame">
        <visual name="frame_visual">
          <geometry>
            <box>
              <size>1.5 0.3 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <collision name="frame_collision">
          <geometry>
            <box>
              <size>1.5 0.3 2.0</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Shelf items (3 boxes) -->
      <link name="item_1">
        <pose>-0.3 0 1.5 0 0 0</pose>
        <visual name="item_visual">
          <geometry>
            <box>
              <size>0.3 0.25 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="item_collision">
          <geometry>
            <box>
              <size>0.3 0.25 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="item_2">
        <pose>0 0 1.5 0 0 0</pose>
        <visual name="item_visual">
          <geometry>
            <box>
              <size>0.3 0.25 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="item_collision">
          <geometry>
            <box>
              <size>0.3 0.25 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="item_3">
        <pose>0.3 0 1.5 0 0 0</pose>
        <visual name="item_visual">
          <geometry>
            <box>
              <size>0.3 0.25 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="item_collision">
          <geometry>
            <box>
              <size>0.3 0.25 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Shelf 2 (with damaged item) -->
    <model name="shelf_2">
      <static>true</static>
      <pose>2 2.5 0 0 0 0</pose>

      <link name="frame">
        <visual name="frame_visual">
          <geometry>
            <box>
              <size>1.5 0.3 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <collision name="frame_collision">
          <geometry>
            <box>
              <size>1.5 0.3 2.0</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Damaged item (darker color) -->
      <link name="item_1">
        <pose>-0.3 0 1.5 0 0 0</pose>
        <visual name="item_visual">
          <geometry>
            <box>
              <size>0.4 0.3 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.1 0.1 1</ambient>
            <diffuse>0.3 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="item_collision">
          <geometry>
            <box>
              <size>0.4 0.3 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="item_2">
        <pose>0 0 1.5 0 0 0</pose>
        <visual name="item_visual">
          <geometry>
            <box>
              <size>0.3 0.25 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.2 1</ambient>
            <diffuse>0.8 0.6 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="item_collision">
          <geometry>
            <box>
              <size>0.3 0.25 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="item_3">
        <pose>0.3 0 1.5 0 0 0</pose>
        <visual name="item_visual">
          <geometry>
            <box>
              <size>0.3 0.25 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.2 1</ambient>
            <diffuse>0.8 0.6 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="item_collision">
          <geometry>
            <box>
              <size>0.3 0.25 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Shelf 3 -->
    <model name="shelf_3">
      <static>true</static>
      <pose>2 5 0 0 0 0</pose>

      <link name="frame">
        <visual name="frame_visual">
          <geometry>
            <box>
              <size>1.5 0.3 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <collision name="frame_collision">
          <geometry>
            <box>
              <size>1.5 0.3 2.0</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="item_1">
        <pose>-0.3 0 1.5 0 0 0</pose>
        <visual name="item_visual">
          <geometry>
            <box>
              <size>0.3 0.25 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.4 0.6 1</ambient>
            <diffuse>0.8 0.4 0.6 1</diffuse>
          </material>
        </visual>
        <collision name="item_collision">
          <geometry>
            <box>
              <size>0.3 0.25 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="item_2">
        <pose>0 0 1.5 0 0 0</pose>
        <visual name="item_visual">
          <geometry>
            <box>
              <size>0.3 0.25 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.4 0.6 1</ambient>
            <diffuse>0.8 0.4 0.6 1</diffuse>
          </material>
        </visual>
        <collision name="item_collision">
          <geometry>
            <box>
              <size>0.3 0.25 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="item_3">
        <pose>0.3 0 1.5 0 0 0</pose>
        <visual name="item_visual">
          <geometry>
            <box>
              <size>0.3 0.25 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.4 0.6 1</ambient>
            <diffuse>0.8 0.4 0.6 1</diffuse>
          </material>
        </visual>
        <collision name="item_collision">
          <geometry>
            <box>
              <size>0.3 0.25 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
